import juego.*

describe "test juego" {




  test "Agregamos un orco con rol mago a un ejercito  " 
  {
    const  ejercitoUno =new Ejercito()
    ejercitoUno.agregarIntegrante(new Orco(fuerza=10,inteligencia=10,rol=new Brujo()))
    assert.equals(1, ejercitoUno.cantidad())
  }
  test "Agregamos un humano con rol mago a un ejercito  " 
  {
    const  ejercitoUno =new Ejercito()
    ejercitoUno.agregarIntegrante(new Orco(fuerza=10,inteligencia=10,rol=new Brujo()))
    assert.equals(1, ejercitoUno.cantidad())
  }

}